# YHSShowcaseApp

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yahoo/search/yhssearch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yahoo/search/yhssdk/showcase/: MainActivity.java  MainApplication.java
app/src/main/java/com/yahoo/search/yhssdk/showcase/custom/: CustomSearchAssist.java  CustomSearchBar.java
app/src/main/java/com/yahoo/search/yhssearch/: Content.java  ImmersiveActivity.java  MainActivity.java  MainApplication.java
app/src/main/java/com/yahoo/search/yhssearch/custom/: CustomSearchBar.java
app/src/main/res/layout/: activity_immersive.xml  activity_main.xml  custom_search_assist_item.xml  custom_search_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
yhssdk-release/: build.gradle  yhssdk-0.2.aar  yhssdk-0.3.aar  yhssdk-0.4.3.aar  yhssdk-release.aar
